<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color:white;
            padding:10px;
            margin:10px;
            border-radius: 6px;
        }
        
        nav {
            background-color: rgb(85, 82, 82);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315); 
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
          
        }

        main{
            background-color:white;
            padding:10px;
            margin:10px;
            border-radius: 10px 0px;
            
        }

 
        
        article{
            background-color: lightgray;
            padding: 5px;
        }
        

        article > aside { 
            background-color:rgb(151, 148, 148);
        }

        footer {
            background-image: url(japao.jpg);
            color: white;
            padding: 5px;
            margin: 5px;
            background-color: black;
        }

        footer > p {
            margin: 1px;
            text-align: center ;
        }




    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
       
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae amet officia sunt cupiditate. Cumque repellendus necessitatibus numquam illo. Et laborum dignissimos id in placeat error odit quas perspiciatis sunt nihil!</p>
            <aside>
                <p>Artigo escrito por Jose da Silva</p>
            </aside>
        </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvendo pelo MaxCreation</p>
        
    </footer>
  

</body>


</html>