<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;

           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            */
        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
        
        }



        /* Shorthand- background
        color > image > position > repeat > > [size]
        > attachment 
        */

        main{
            background-color: white;
            width: 400px;
            padding:10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius:15px;


        }
    </style>
</head>
<body>
    <main>
        
        <h1>
            Teste de Imagens
        </h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, est inventore minus, voluptate architecto exercitationem, sint nulla tempore at deserunt mollitia dolores ratione maiores autem ut! Tenetur minus tempora eos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil rem eius quidem veritatis nam excepturi rerum consequatur exercitationem, ullam qui accusantium veniam quaerat distinctio numquam molestiae odio impedit laboriosam totam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis assumenda quasi cupiditate, voluptas beatae sit omnis quo harum ducimus cumque dolores placeat ipsa exercitationem et esse dicta fuga dolorem consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam illum non vitae est, a excepturi harum omnis at commodi ab maiores possimus aliquam molestiae ipsam maxime tenetur. Voluptatibus, et dolore;
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus provident iure cupiditate in harum voluptates asperiores ipsum, facere at doloribus id veniam quia tempore quod alias autem deserunt eaque cum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur at vitae, nulla voluptates veritatis voluptatum cum itaque laborum iure distinctio quisquam atque exercitationem. At voluptatem dolorem quisquam recusandae? Totam, blanditiis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dignissimos quibusdam labore expedita molestias, ea quas voluptate laboriosam iure officiis sit temporibus non! Modi beatae nostrum in magnam perspiciatis cumque.</p>
    </main>
</body>
</html>