<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
<style>

    /*
    #   = id
    . = class
    : = pseudo-class
    :: = pseudo-element
    > = children

    */


    body {
        font-family:Arial, Helvetica, sans-serif;

    }

    a {
        color: blue;
        text-decoration: none;
        font-weight: bold;
    }

    a:visited {
        color: darkred;
    }

    a:hover {

        text-decoration: underline;
        color: black;
    }

    a:active{
        color: yellowgreen;
    }

    .especial {
        background-color:orange
    }
    a::after {
        content: '[link]';
        text-decoration: none;
        font-weight: bold;
        color: darkgray;
    }

    .especial::before {
    content: '⯈'; }

    a::after{
        content: '⯇';
    }

</style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li> <a target="_blank" href=" https://youtube.com/CursoemVideo"> Repositorio GitHub </a> 
        </li>
        <li ><a href=" https://youtube.com/CursoemVideo" class="especial"> Canal Youtube </a></li>

        
            <li><a href="https://www.cursoemvideo.com" class="especial">CursoemVideo </a></li>
    

    </ul>
    
</body>
</html>