<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

/*Medidas absolutas:
cm, mm, in, px, pt, pc

Medidas Relativas: 
em, ex, rem, vw,vh, %
16px geralmente é = 1 em
*/
            font-size: 16px;

            /*  
        shorthand font

        - font-style -> font weight ->font-size -> font-family
            
            fot: italic bolder 3em 'work sans', sans-serif;
            */
        
        }

        h1, h2 {
            font-family: Arial, Helvetica, sans-serif;  

        }
    </style>
</head>
<body>
    <h1> Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <a href="google.com/" target="_blank">Entre no GOOGLE</a> fugit sapiente debitis, commodi sequi quidem a ipsa temporibus aperiam possimus repellat aut reiciendis nisi cupiditate, amet exercitationem, dicta iste fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem magni asperiores odit ducimus at explicabo in eum, possimus pariatur quas veritatis ea, tempora dolorem ratione consequuntur tempore deleniti officia illum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi eius consectetur optio omnis nihil minus consequatur commodi, blanditiis assumenda est exercitationem impedit doloribus architecto distinctio facere, voluptatum totam reprehenderit accusamus.</p>

    <h2>Subtitulo do exercicio</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam recusandae itaque repudiandae quod amet ipsam accusantium corrupti, tenetur molestiae neque et aliquid ea, velit ducimus nemo officiis consequuntur modi provident!</p>
</body>
</html>